
From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Ivan <i.i.iVanov@example.com>
The mail content...


From p.p.petrov@example.com Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Petr Petrov <p.p.pEtrov@example.com>
The mail content of mail 2...


From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Vanya <ivaN.ivanov@gmail.com>
The mail content of mail 3...

From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Ivan <i.i.ivaNov@example.com>
The mail content...


From p.p.petrov@example.com Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Petr Petrov <p.p.Petrov@example.com>
The mail content of mail 2...


From petruha@mail.ru Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Petr Petrov <petruha@mail.ru>
The mail content of mail 2...


From semen@example.com Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: semenov <semen@example.com>
The mail content of mail 2...


From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: kolya <nikolay@gmail.com>
The mail content of mail 3...

From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Ivan <i.i.ivanov@example.com>
The mail content...


From andreev@example.com Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Andreev <andreev@example.com>
The mail content of mail 2...


From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Vanya <ivan.ivanov@gmail.com>
The mail content of mail 3...
